prediction_V,prediction_A,songnames
2.33542227745,4.04714298248,Kenji Kawai - Ghost in the shell OST - Ghostdive_4.png
2.94647598267,4.56838846207,Akvarium-sni_o_bolchem_5.png
4.23687028885,4.84597826004,Akvarium-sni_o_bolchem_1.png
5.44891834259,4.22865438461,Akvarium-sni_o_bolchem_4.png
3.10489177704,4.28490352631,Imagine Dragons - Thunder_3.png
3.30492401123,2.9173374176,Kenji Kawai - Ghost in the shell OST - Ghostdive_3.png
6.07036876678,5.27980995178,Avicii - The Nights_3.png
3.82788038254,5.85835409164,Ari Hest - After the Thunder (2)_3.png
7.04471921921,5.69740343094,DDT_3.png
4.97286510468,5.39175271988,Ed Sheeran - Shape Of You_1.png
5.25155925751,4.6203494072,Avicii - The Nights_0.png
4.05884218216,3.8669219017,Akvarium-sni_o_bolchem_0.png
4.68907737732,4.1513633728,Oh Wonder - High On Humans_1.png
4.47732067108,3.83726263046,Imagine Dragons - Whatever It Takes_3.png
6.39971113205,3.90421867371,Kenji Kawai - Ghost in the shell OST - Ghostdive_5.png
4.22089862823,4.0716791153,Oh Wonder - High On Humans_2.png
4.57043743134,6.51561737061,Imagine Dragons - Whatever It Takes_4.png
2.55441308022,2.41731929779,Kenji Kawai - Ghost in the shell OST - Ghostdive_0.png
5.58228158951,5.82070350647,DDT_2.png
5.94137048721,6.77613830566,DDT_5.png
4.05884218216,3.8669219017,Akvatium-sni_o_bolchem_0.png
4.96325588226,4.59218740463,Kenji Kawai - Making of cyborg(ghost in the shell)_1.png
3.68775367737,3.4484667778,Imagine Dragons - Whatever It Takes_0.png
3.62707662582,1.70915341377,Kenji Kawai - Making of cyborg(ghost in the shell)_5.png
4.98577547073,3.25266957283,Imagine Dragons - Thunder_1.png
3.5168132782,3.05011630058,Ed Sheeran - Shape Of You_0.png
4.23687028885,4.84597826004,Akvatium-sni_o_bolchem_1.png
3.45884275436,3.46624422073,Kenji Kawai - Ghost in the shell OST - Ghostdive_1.png
5.69930553436,3.49429941177,Ed Sheeran - Shape Of You_2.png
5.44891834259,4.22865438461,Akvatium-sni_o_bolchem_4.png
5.51217412949,6.4466252327,Imagine Dragons - Thunder_2.png
4.93119525909,4.39981842041,Avicii - The Nights_1.png
2.89393520355,3.49402189255,Akvarium-sni_o_bolchem_2.png
3.79961538315,6.38184499741,Imagine Dragons - Whatever It Takes_1.png
5.40931940079,2.77147340775,Ari Hest - After the Thunder (2)_2.png
4.09010362625,3.50670528412,Akvatium-sni_o_bolchem_3.png
6.34435081482,2.9957575798,Kenji Kawai - Making of cyborg(ghost in the shell)_2.png
5.31167030334,6.06673383713,DDT_0.png
4.20291233063,6.30020141602,Oh Wonder - High On Humans_3.png
4.98805427551,5.22847700119,DDT_1.png
2.48846626282,4.31444644928,Kenji Kawai - Ghost in the shell OST - Ghostdive_7.png
3.49558258057,2.78738832474,Kenji Kawai - Ghost in the shell OST - Ghostdive_2.png
4.01325893402,4.72725534439,Ari Hest - After the Thunder (2)_0.png
4.09010362625,3.50670528412,Akvarium-sni_o_bolchem_3.png
5.65071725845,6.46601819992,DDT_4.png
2.48679018021,2.03911519051,Kenji Kawai - Ghost in the shell OST - Ghostdive_6.png
5.34714746475,5.85886335373,Imagine Dragons - Thunder_0.png
5.54307603836,3.44273996353,Ed Sheeran - Shape Of You_4.png
5.18425989151,2.82916498184,Kenji Kawai - Making of cyborg(ghost in the shell)_3.png
5.25788211823,3.5337100029,Imagine Dragons - Whatever It Takes_2.png
6.06930732727,5.26816654205,Ed Sheeran - Shape Of You_3.png
2.97022652626,4.11266899109,Kenji Kawai - Making of cyborg(ghost in the shell)_4.png
4.86695337296,2.52932071686,Oh Wonder - High On Humans_0.png
2.89393520355,3.49402189255,Akvatium-sni_o_bolchem_2.png
1.64647459984,3.21223592758,Kenji Kawai - Making of cyborg(ghost in the shell)_0.png
6.76515483856,3.36608600616,Ari Hest - After the Thunder (2)_1.png
5.04616212845,5.7998251915,Avicii - The Nights_2.png
2.94647598267,4.56838846207,Akvatium-sni_o_bolchem_5.png
